#------------------------------------------------------------------------------
#       ＣＧギャラリーの設定
#------------------------------------------------------------------------------

module SUI
#   ＣＧのリスト
#   ＊ 各項目について ＊
#       タイトル　　 ： ギャラリー画面のヘルプに表示されます。
#
#       CGファイル名 ： 各ＣＧの差分番号を取り除いたファイル名を指定して下さい。
#                       閲覧フラグは差分01を見たか、見てないかで判断されます。
#
#       サムネ番号　 ： サムネイルのどの位置を表示するか指定して下さい。
#　　　　　　　　　　 　回想ギャラリーではこの数字が指定した変数に渡されます。
#
#       フィルタ　　 ： フィルタグループを指定します。
#                       ギャラリーでフィルタを指定すると、
#                       ここで設定されたシーンが抽出されて表示されます。
#
#                       「０」番は全表示フィルタのため、１番から設定して下さい。
#       シーン回想有無 ： ＣＧのみで、イベントが無いものは「0」を指定して下さい。


CG_LIST = [
  #タイトル          , ファイル名  , サムネ番号  , フィルタ , シーン回想有無
  
   ["「お客様の……とても、熱いです」"   , "Bmcg01"     ,  1       , 2      , 1],
   ["「これが……身体を売る、という事……」"   , "Bmcg02"     ,  2       , 2      , 1],
   ["「これが……身体を売る、という事……」"   , "Bmcg02h"     ,  51       , 2      , 1],
   ["「さ……最低の気分よっ！」"   , "Bmcg03a"     ,  3       , 1     , 1],
   ["「さ……最低の気分よっ！」"   , "Bmcg03b"     ,  4       , 2     , 1],
   ["「あんた達、これ以上は……！」"   , "Bmcg04a"     ,  5       , 1     , 1],
   ["「あんた達、これ以上は……！」"   , "Bmcg04ah"     ,  52       , 1     , 1],
   ["「あんた達、これ以上は……！」"   , "Bmcg04b"     ,  6       , 2     , 1],
   ["「あんた達、これ以上は……！」"   , "Bmcg04bh"     ,  53       , 2     , 1],
   ["「や、ダメ……そこ……！」"   , "Bmcg05a"     ,  7       , 1     , 1],
   ["「や、ダメ……そこ……！」"   , "Bmcg05ah"     ,  54       , 1     , 1],
   ["「や、ダメ……そこ……！」"   , "Bmcg05b"     ,  8       , 2     , 1],
   ["「や、ダメ……そこ……！」"   , "Bmcg05bh"     ,  55       , 2     , 1],
   ["「触るな……こ、このっ……」"   , "Bmcg06a"     ,  9       , 1     , 1],
   ["「触るな……こ、このっ……」"   , "Bmcg06ah"     ,  56       , 1     , 1],
   ["「触るな……こ、このっ……」"   , "Bmcg06b"     ,  10       , 2     , 1],
   ["「触るな……こ、このっ……」"   , "Bmcg06bh"     ,  57       , 2     , 1],
   ["「あんた、いい加減に……！」"   , "Bmcg07a"     ,  11       , 1     , 1],
   ["「あんた、いい加減に……！」"   , "Bmcg07b"     ,  12       , 2     , 1],
   ["「……誰が感じるなど……！」"   , "Bmcg08a"     ,  13       , 1     , 1],
   ["「……誰が感じるなど……！」"   , "Bmcg08ah"     ,  58       , 1     , 1],
   ["「……誰が感じるなど……！」"   , "Bmcg08b"     ,  14       , 2     , 1],
   ["「……誰が感じるなど……！」"   , "Bmcg08bh"     ,  59       , 2     , 1],
   ["「こんなの、あたし……壊れちゃう……」"   , "Bmcg09a"     ,  15       , 1     , 1],
   ["「こんなの、あたし……壊れちゃう……」"   , "Bmcg09ah"     ,  60       , 1     , 1],
   ["「こんなの、あたし……壊れちゃう……」"   , "Bmcg09b"     ,  16       , 2     , 1],
   ["「こんなの、あたし……壊れちゃう……」"   , "Bmcg09bh"     ,  61       , 2     , 1],
   ["「あんた何してんのよ……！？」"   , "Bmcg10a"     ,  17       , 1     , 1],
   ["「あんた何してんのよ……！？」"   , "Bmcg10b"     ,  18       , 2     , 1],
   ["「何なの、コイツは……！」"   , "Bmcg11a"     ,  19       , 1     , 1],
   ["「何なの、コイツは……！」"   , "Bmcg11ah"     ,  62       , 1     , 1],
   ["「何なの、コイツは……！」"   , "Bmcg11b"     ,  20       , 2     , 1],
   ["「何なの、コイツは……！」"   , "Bmcg11bh"     ,  63       , 2     , 1],
   ["「じゃあ……動きますね」"   , "Bmcg12"     ,  21       , 2      , 1],
   ["「こんな、二人同時だなんて……」"   , "Bmcg13"     ,  22       , 2      , 1],
   ["「このっ……く、放せっ」"   , "Bmcg14a"     ,  23       , 1     , 1],
   ["「このっ……く、放せっ」"   , "Bmcg14ah"     ,  64       , 1     , 1],
   ["「このっ……く、放せっ」"   , "Bmcg14b"     ,  24       , 2     , 1],
   ["「このっ……く、放せっ」"   , "Bmcg14bh"     ,  65       , 2     , 1],
   ["「お前達……こんな事をして……！」"   , "Bmcg15a"     ,  25       , 1     , 1],
   ["「お前達……こんな事をして……！」"   , "Bmcg15b"     ,  26       , 2     , 1],
   ["「やめ、これ以上は……！」"   , "Bmcg16a"     ,  27       , 1     , 1],
   ["「やめ、これ以上は……！」"   , "Bmcg16b"     ,  28       , 2     , 1],
   ["「ショタ喰いファイン01」"   , "Bmcg17"     ,  29       , 2      , 1],
   ["「ショタ喰いファイン02」"   , "Bmcg18"     ,  30       , 2      , 1],
   ["「元気なニンジンさんね……」"   , "Bmcg19"     ,  66       , 1      , 1],
   ["「ぐちゅぐちゅかき回して……！」"   , "Bmcg20"     ,  67       , 1      , 1],
   ["「あたしの目の前に三本も……」"   , "Bmcg21"     ,  68       , 1      , 1],
   ["「太いおちんちん同時に……」"   , "Bmcg22"     ,  69       , 1      , 1],
   ["「おっぱい……気持ちいい……？」"   , "Bmcg23"     ,  70       , 2      , 1],
   ["「あなたと一つになりたい……」"   , "Bmcg24"     ,  71       , 2      , 1],

   ["「い、いやっ……胸で、こんなの……」"   , "Bscg01"     ,  31       , 3      , 1],
   ["「……女神様……誰か、助け……て……」"   , "Bscg02"     ,  32       , 3      , 1],
#   ["「」"   , "Bscg01a"     ,  33       , 3      , 1],
#   ["「」"   , "Bscg02b"     ,  34       , 3      , 1],
   ["「耐えなきゃ……今は……」"   , "Bscg03"     ,  35       , 3      , 1],
   ["「だ、だめっ……いや、見ないで……！」"   , "Bscg04"     ,  36       , 3      , 1],
   ["「……もうすぐ借金も全て返し終わる……」"   , "Bscg05"     ,  37       , 3      , 1],
   ["「そ、そんなっ……話が違うっ……！」"   , "Bscg06"     ,  38       , 3      , 1],
   ["「こ、こんな物を……胸で挟むなど……！」"   , "Bscg07"     ,  39       , 3      , 1],
   ["「違、う……私はそんな、事……！」"   , "Bscg08"     ,  40       , 3      , 1],
   ["「……気持ち、いいですか……お客様……」"   , "Bscg09"     ,  41       , 3      , 1],
   ["「い、嫌っ……そこだけはダメっ……！」"   , "Bscg10"     ,  42       , 3      , 1],
   ["「これで、どうか娘だけは……」"   , "Bscg11"     ,  43       , 3      , 1],
   ["「……こんな、あの人以外のモノなんて！」"   , "Bscg12"     ,  44       , 3      , 1],
   ["「でもママのため……ママの、ため……」"   , "Bscg13"     ,  45       , 3      , 1],
   ["「はぁう、や、お腹……苦し……ああっ！」"   , "Bscg14"     ,  46       , 3      , 1],
   ["（全く興味などないのに、こんな……）"   , "Bscg15"     ,  47       , 3      , 1],
   ["（ちょっと、やめなさい……本気なの！？）"   , "Bscg16"     ,  48       , 3      , 1],
   ["「こ、こんな不快な……ありえない……」"   , "Bscg17"     ,  49       , 3      , 1],
   ["「わたくしが……人間と、など……」"   , "Bscg18"     ,  50       , 3      , 1],


  ]
end